# OrderManagement

./: OrderManagement.sln
OrderManagement.BusinessLogicLayer/: BaseLogic.cs  OrderLogic.cs  OrderManagement.BusinessLogicLayer.csproj  ProductLogic.cs  ValidationException.cs
OrderManagement.DataAccessLayer/: IDataRepository.cs
OrderManagement.EntityFrameworkDataAccess/: EFGenericRepository.cs  OrderManagement.EntityFrameworkDataAccess.csproj  OrderManagementContext.cs
OrderManagement.Pocos/: IPoco.cs  OrderPoco.cs  Product.cs  ProductPoco.cs
OrderManagement.WebAPI/: OrderManagement.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderManagement.WebAPI/Controllers/: OrderController.cs  ProductController.cs
OrderManagement.WebAPI/Properties/: launchSettings.json
